# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/kt/dev/projects/poky/meta \
  /home/kt/dev/projects/poky/meta-yocto-bsp \
  /home/kt/dev/projects/poky/meta-raspberrypi \
  /home/kt/dev/projects/poky/meta-poky \
  /home/kt/dev/projects/poky/build/workspace \
  /home/kt/dev/projects/poky/meta-irr_control \
  "
